ADHOCPROBLEMS
"1.SleepyCowHerding.cpp",
"2.SleepyCowSorting.cpp",
"3.TamingtheHerd.cpp",
"4.ModernArt.cpp",
"5.Hoofball.cpp",
"6.FEB.cpp",
"7.SpacedOut.cpp"


INTRODUCTIONTOGRAPHS
"1.GrassPlanting.cpp",
"2.TheGreatRevegetation.cpp",
"3.MilkFactory.cpp",
"4.SwapitySwap.cpp",
"5.CowEvolution.cpp",
"6.FamilyTree.cpp"


INTRODUCTIONTOGREEDYALGORITHMS
"1.CowTipping.cpp",
"2.EvenMoreOddPhotos.cpp",
"3.OutofPlace.cpp",
"4.Photoshoot.cpp",
"5.WatchingMooloo.cpp",
"6.Race.cpp"


RECTANGLEGEOMETRY
"1.SquarePasture.cpp",
"2.BlockedBillboardII.cpp",
"3.D3C-WhiteSheet.cpp",
"4.B.TwoTables.cpp"


BASICCOMPLETESEARCH
"1.MilkPails.cpp",
"2.DiamondCollector.cpp",
"3.DaisyChains.cpp",
"4.CountingLiars.cpp",
"5.CowGymnastics.cpp",
"6.BovineGenomics.cpp",
"7.Triangles.cpp",
"8.Lifeguards.cpp",
"9.WhyDidtheCowCrosstheRoadII.cpp",
"10.GuesstheAnimal.cpp",
"11.BovineGenomics.cpp",
"12.LoadBalancing.cpp",
"13.SleepinginClass.cpp",
"14.ContaminatedMilk.cpp",
"15.CowntactTracing.cpp",
"16.BullinaChinaShop.cpp",
"17.MooLanguage.cpp",
"18.LoadBalancing.cpp"


RECURSIONCOMPLETESEARCH
"1.AirCownditioningII.cpp",
"2.LivestockLineup.cpp",
"3.BackandForth.cpp",
"4.Twenty-four.cpp",
"5.ThreeLogos.cpp"

INTRODUCTIONTOSETSANDMAPS
"1.SumofTwoValues.cpp",
"2.WhereAmI?.cpp",
"3.TeamTicTacToe.cpp",
"4.YearoftheCow.cpp",
"5.Don'tBeLast!.cpp",
"6.Cities&States.cpp",
"7.JuryMarks.cpp",
"8.MadeUp.cpp",
"9.IntoBlocks.cpp"


INTRODUCTIONTOSORTING
"1.DistinctNumbers.cpp",
"2.PlayinginaCasino.cpp",
"3.Kayaking.cpp",
"4.WhyDidtheCowCrosstheRoadIII.cpp",
"5.CowCollege.cpp",
"6.AngryCows.cpp",
"7.Permutator.cpp"